spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yodlee
spring.datasource.username=root
#spring.datasource.password= because currently i dont have password
spring.jpa.show-sql=true